[uwsgi]
http = 0.0.0.0:8100
#socket = 127.0.0.1:8100
# socket = /home/ct5ctl/Desktop/域名解析_0314/mysite/mysite.socket
chdir = /home/ct5ctl/Desktop/域名解析_0314/ 
wsgi-file = /home/ct5ctl/Desktop/域名解析_0314/RESTful_API.py
callable = app
processes = 2
threads = 2
stats = 127.0.0.1:9191
pidfile = uwsgi.pid
daemonize = /home/ct5ctl/Desktop/域名解析_0314/logs/uwsgi.log
#home = /home/ct5ctl/Desktop/域名解析_0314/venv
master = true
lazy-apps = true
master-fifo = /home/ct5ctl/Desktop/域名解析_0314/master_fifo/mfifo
plugin=python3
#virtualenv = /home/pkuokuo/venv/my_system
#touch-chain-reload = true
